
<div id="page_content">
    <div id="page_heading" data-uk-sticky="{ top: 48, media: 960 }">
        <h1>Survey Competed Successfully</h1>
    </div>
    <div id="page_content_inner" >
        <?php echo $flash = $this->Session->flash();
        ?> 
        <div class="md-card uk-width-medium-1-1"  id="addform"  style="<?php echo $display;?>">  
            <div class="md-card-content">

                <h1 class="heading_a uk-margin-small-bottom">Your Valuable Feedback Is Saved , Thanks
               </h1>
              

        
    </div>
</div>
