<div id="page_content">
    <div id="page_heading" data-uk-sticky="{ top: 48, media:960 }">
            <h3>Apply for separation </h3> 
    </div>
    <div id="page_content_inner">
        <?php echo $flash = $this->Session->flash(); ?> 
       <div class="md-card" >
            <div class="md-card-content ">
                <h1 class="heading_a uk-margin-small-bottom">
                   Your separation is under process !!
                </h1>
                
                <div class="clearfix"></div>
                
            </div>
        </div>
   </div>
</div>
