<div class="right_col" role="main">
    <div class="">
        <div class="page-title">
            <div class="title_left">

            </div>
            <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">

                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="clearfix"></div>
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="x_panel">
                    <div class="x_title">
                        <h2>Online Training Program Evaluation </h2>
                        <ul class="nav navbar-right panel_toolbox">

                        </ul>
                        <div class="clearfix"></div>
                    </div>


                    <div class="x_content">                   

                        <table class="table table-striped responsive-utilities jambo_table bulk_action">
                            <tr>
                                <td width="18%" align="left" valign="top"><strong> Training Program :</strong></td>
                                <td width="20%" align="left" valign="top">Oracle</td>
                                <td width="16%" align="left" valign="top"><strong>Name of Trainee :</strong></td>
                                <td width="46%" colspan="4" align="left" valign="top"> Ayushi</td>
                            </tr>
                        </table>
                        
                        <div class="x_content"> <br>

                            <div class="form-group col-md-12 col-sm-12 col-xs-6">
                                <label for="first-name" class="control-label col-md-4 col-sm-4 col-xs-12">1. How do you rate the following</label>
                                <div class="col-md-4 col-sm-4 col-xs-12"></div>
                            </div>

                            <div class="form-group col-md-12 col-sm-12 col-xs-6">
                                <label for="first-name" class="control-label col-md-4 col-sm-4 col-xs-12">Quality of Course Material : <span class="required">*</span> </label>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="input text">
                                        <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="data[Voucher][Going_by]">

                                            <option value="1">Very Good</option>
                                        </select>
                                    </div>                    
                                </div>
                            </div>

                            <div class="form-group col-md-12 col-sm-12 col-xs-6">
                                <label for="first-name" class="control-label col-md-4 col-sm-4 col-xs-12">Content of Training Course : <span class="required">*</span> </label>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="input text">
                                        <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="data[Voucher][Going_by]">

                                            <option value="1">Very Good</option>
                                        </select>
                                    </div>                    
                                </div>
                            </div>

                            <div class="form-group col-md-12 col-sm-12 col-xs-6">
                                <label for="first-name" class="control-label col-md-4 col-sm-4 col-xs-12">Administrative Arrangements : <span class="required">*</span> </label>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="input text">
                                        <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="">

                                            <option value="1">Very Good</option>
                                        </select>
                                    </div>                    
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <br></br>

                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label for="first-name" class="control-label col-md-6 col-sm-6 col-xs-12">2. Do you think there are sessions/subjects that should be eliminated?  : <span class="required">*</span> </label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="input text">
                                    <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="data[Voucher][Going_by]">

                                        <option value="1">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div>                    
                            </div>
                        </div>

                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label class="control-label col-md-6 col-sm-6 col-xs-12" for="heard">If yes briefly indicate sessions/subjects and reason :</label>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <textarea id="VoucherDetailMiscellaneousExp" class="form-control" name="data[Voucher][detail_miscellaneous_exp]"></textarea>                    </div>
                        </div>
                            
                        <div class="clearfix"></div>
                        <br></br>


                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label for="first-name" class="control-label col-md-6 col-sm-6 col-xs-12">3. Do you think any other additional sessions/subjects have been included?  : <span class="required">*</span> </label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="input text">
                                    <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="data[Voucher][Going_by]">

                                        <option value="1">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div>                    
                            </div>
                        </div>

                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label class="control-label col-md-6 col-sm-6 col-xs-12" for="heard">If yes, briefly indicate the sessions/subjects and reason :</label>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <textarea id="VoucherDetailMiscellaneousExp" class="form-control" name="data[Voucher][detail_miscellaneous_exp]"></textarea>                    </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <br></br>



                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label for="first-name" class="control-label col-md-6 col-sm-6 col-xs-12">4. Do you think that the training programme was ?  : <span class="required">*</span> </label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="input text">
                                    <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="data[Voucher][Going_by]">

                                        <option value="1">Just Right</option>
                                    </select>
                                </div>                    
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <br></br>
                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label for="first-name" class="control-label col-md-6 col-sm-6 col-xs-12">5. Was the amount of time appropriated to each subject adequate  : <span class="required">*</span> </label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="input text">
                                    <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="data[Voucher][Going_by]">

                                        
                                        <option value="1">Yes</option>
                                    </select>
                                </div>                    
                            </div>
                        </div>

                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label class="control-label col-md-6 col-sm-6 col-xs-12" for="heard">If no, how should it be modified? :</label>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <textarea id="VoucherDetailMiscellaneousExp" class="form-control" name="data[Voucher][detail_miscellaneous_exp]"></textarea>                    </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <br></br>
                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label for="first-name" class="control-label col-md-6 col-sm-6 col-xs-12">6. Are you satisfied with the training  : <span class="required">*</span> </label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="input text">
                                    <select id="VoucherGoingBy" class="form-control s-form-item s-form-all" name="data[Voucher][Going_by]">

                                        
                                        <option value="1">Yes</option>
                                    </select>
                                </div>                    
                            </div>
                        </div>

                        <div class="form-group col-md-12 col-sm-12 col-xs-6">
                            <label class="control-label col-md-6 col-sm-6 col-xs-12" for="heard">Please state reason in both the cases. (It is copulsory to answer this question) :</label>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <textarea id="VoucherDetailMiscellaneousExp" class="form-control" placeholder="Text comment......" name="data[Voucher][detail_miscellaneous_exp]"></textarea>                    </div>
                        </div>
                        
                        
                        <div class="ln_solid"></div>
                  <div class="col-md-8 col-sm-8 col-xs-12  " id="Park-Button">
                    <input class="btn btn-success" value="Save" onclick="return checkSubmit();" type="submit">
                    <input class="btn btn-danger" value="Cancel" name="post_travel" onclick=" return post(); " type="submit">
                  </div>
                   
                  

                    </div>                
                    </div>
                </div>
                <div id="container" ></div>
            </div>

        </div>
    </div>
</div>






