<div class="breadCrumbHolder module">
    <div id="breadCrumb0" class="breadCrumb module">
        <ul>
            <li>
                <a href="<?php echo $this->webroot;?>employees/dashboard" class="vtip" title="Home">Home</a>
            </li>

            <li><?php echo $html->link('Self Services', $html->url('/selfservices', true)); ?> </li>
            <li><?php echo $html->link(' Timesheet', $html->url('/selfservices/#timesheet', true)); ?> </li>
         
        </ul>
    </div>
</div>

<h2 class="demoheaders">Rules For Timesheet Submission(Salary Processing) </h2>
<!-- Header Ends -->
<h3> </h3>
<!-- Center Content Starts -->

    <div class="travel-voucher">

        <div class="input-boxs">
	
		<table cellspacing="0" border="0">
	<colgroup span="3" width="156"></colgroup>
	<colgroup width="192"></colgroup>
	<tbody><tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" rowspan=2 height="72" align="left" valign=middle bgcolor="#295D8F"><b><font color="#FFFFFF">salary of the month&nbsp;</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" colspan=2 align="center" valign=middle bgcolor="#295D8F"><b><font color="#FFFFFF">Period for approved TS</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9" align="left" valign=middle bgcolor="#295D8F"><b><font color="#FFFFFF">Time Sheets Must Be Approved </font></b></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#295D8F"><b><font color="#FFFFFF">From</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#295D8F"><b><font color="#FFFFFF">Up To</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="left" valign=middle bgcolor="#295D8F"><b><font color="#FFFFFF">Penalty - Rs. 500.00 &amp; Salary will be Released on 11th or 27th after checking on 26th </font></b></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42370" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Jan-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42359" sdnum="1033;1033;D-MMM-YY"><font color="#666666">21-Dec-15</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42386" sdnum="1033;1033;D-MMM-YY"><font color="#666666">17-Jan-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42395" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Jan-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42401" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Feb-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42387" sdnum="1033;1033;D-MMM-YY"><font color="#666666">18-Jan-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42421" sdnum="1033;1033;D-MMM-YY"><font color="#666666">21-Feb-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42426" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Feb-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42430" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Mar-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42422" sdnum="1033;1033;D-MMM-YY"><font color="#666666">22-Feb-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42449" sdnum="1033;1033;D-MMM-YY"><font color="#666666">20-Mar-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42455" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Mar-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42461" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Apr-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42450" sdnum="1033;1033;D-MMM-YY"><font color="#666666">21-Mar-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42477" sdnum="1033;1033;D-MMM-YY"><font color="#666666">17-Apr-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42486" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Apr-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42491" sdnum="1033;1033;MMM-YY"><b><font color="#666666">May-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42478" sdnum="1033;1033;D-MMM-YY"><font color="#666666">18-Apr-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42512" sdnum="1033;1033;D-MMM-YY"><font color="#666666">22-May-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42516" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-May-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42522" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Jun-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42513" sdnum="1033;1033;D-MMM-YY"><font color="#666666">23-May-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42540" sdnum="1033;1033;D-MMM-YY"><font color="#666666">19-Jun-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42547" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Jun-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42552" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Jul-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42541" sdnum="1033;1033;D-MMM-YY"><font color="#666666">20-Jun-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42568" sdnum="1033;1033;D-MMM-YY"><font color="#666666">17-Jul-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42577" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Jul-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42583" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Aug-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42569" sdnum="1033;1033;D-MMM-YY"><font color="#666666">18-Jul-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42603" sdnum="1033;1033;D-MMM-YY"><font color="#666666">21-Aug-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42608" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Aug-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42614" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Sep-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42604" sdnum="1033;1033;D-MMM-YY"><font color="#666666">22-Aug-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42631" sdnum="1033;1033;D-MMM-YY"><font color="#666666">18-Sep-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42639" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Sep-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42644" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Oct-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42632" sdnum="1033;1033;D-MMM-YY"><font color="#666666">19-Sep-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42666" sdnum="1033;1033;D-MMM-YY"><font color="#666666">23-Oct-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42669" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Oct-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42675" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Nov-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42667" sdnum="1033;1033;D-MMM-YY"><font color="#666666">24-Oct-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42694" sdnum="1033;1033;D-MMM-YY"><font color="#666666">20-Nov-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42700" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Nov-16</font></td>
	</tr>
	<tr>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" height="19" align="center" valign=middle bgcolor="#D8E6F1" sdval="42705" sdnum="1033;1033;MMM-YY"><b><font color="#666666">Dec-16</font></b></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42695" sdnum="1033;1033;D-MMM-YY"><font color="#666666">21-Nov-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42722" sdnum="1033;1033;D-MMM-YY"><font color="#666666">18-Dec-16</font></td>
		<td style="border-top: 3px solid #e9e9e9; border-bottom: 3px solid #e9e9e9; border-left: 3px solid #e9e9e9; border-right: 3px solid #e9e9e9" align="center" valign=middle bgcolor="#D8E6F1" sdval="42730" sdnum="1033;1033;D-MMM-YY"><font color="#666666">26-Dec-16</font></td>
	</tr>
</tbody></table>
            
	<p class="clsOddTableRow" style="color: #cd0a0a; padding-top: 20px;"><strong>Notes :</strong></p>         
	 <ul class="tmeshet-rules">
	 <li>It applies to all&nbsp;domestic and overseas   technical and marketing persons.
	 </li>
	 <li>The table above lists the period for which approved TS must be available for the   salary of the corresponding month to be released.</li>
	 <li>The Online Time Sheet defaulter list will be generated on every 26th of the month for release of salaries for the month.</li>
	 <li>The online Time Sheet defaulter list will also be generated on every 9th and 26th of the month for release of salaries that are on hold.</li>
	 <li>Rs. 500/- will be deducted as a penalty if the approved Time Sheet is not available on the Portal on the time of running the online  Time Sheet defaulter list on 26th of the month.
	 </li>
	 </ul>
            </div>

        </div>

    







<!-- Center Content Ends -->



