<div id="page_content">
    <div id="page_heading" data-uk-sticky="{ top: 48, media: 960 }">
        <h1>Error Occurred</h1>
    </div>
    <div id="page_content_inner">
        <div class="md-card">  
            <div class="md-card-content large-padding">
            <div class="error_page_header">
        <div class="uk-width-8-10 uk-container-center">
        </div>
    </div>
    <div class="error_page_content">
        <div class="uk-width-8-10 uk-container-center">
            <p class="heading_b">Oops! Something went wrong...</p>
            <p class="uk-text-large">
                There was an error. Please try again later.</br>
                Incase Problem Persist , please contact development team.
            </p>
            <a href="#" onclick="history.go(-1);return false;">Go back to previous page</a>
        </div>
    </div>
 </div>
    </div>
</div>

